<!doctype html>
<html lang="en">
<head>
    <title>KG / LUNA 2019</title>

    <link href="../node_modules/vis-network/dist/vis-network.min.css" rel="stylesheet" type="text/css"/>

    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        html, body {
            height: 100%;
        }

        .container {
            font-size: x-large;
            height: 100%;
            display: grid;
            grid-gap: 3px;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 40px auto 40px;
        }

        #header {
            grid-column: 1 / -1;
        }

        #qa {
            min-width: 300px;
            grid-column: 1 / 2;
        }

        #kg {
            grid-column: 2 / -1;
            border: 1px solid lightgray;
        }

        #footer {
            grid-column: 1 / -1;
        }

        button {
            font-size: large;
        }
    </style>
</head>
<body>

<div class="container" id="app">
    <div id="header">Header</div>
    <div id="qa">
        <h2>Score: {{ score }}</h2>
        <div id="question">{{ quiz.question }}</div>
        <div id="choices">
            <input id="choice.a" type="radio" name="choice" class="choice" value="A" v-model='selected' :disabled="status==2">
            <label for="choice.a"> A. {{ quiz.choices.A }} </label> <br/>
            <input id="choice.b" type="radio" name="choice" class="choice" value="B" v-model='selected' :disabled="status==2">
            <label for="choice.b"> B. {{ quiz.choices.B }} </label> <br/>
            <input id="choice.c" type="radio" name="choice" class="choice" value="C" v-model='selected' :disabled="status==2">
            <label for="choice.c"> C. {{ quiz.choices.C }} </label> <br/>
            <input id="choice.d" type="radio" name="choice" class="choice" value="D" v-model='selected' :disabled="status==2">
            <label for="choice.d"> D. {{ quiz.choices.D }} </label>
            <br>
        </div>
<!--        <div>Selected: {{ selected }}</div>-->
        <div>Status: {{ status }}</div>
        <button @click="score+=calcScore(status, selected === quiz.correct)" :disabled="status==2">Submit</button>

        <div v-show="status>=1">{{ message }}</div>


    </div>
    <div id="kg" v-show="status >= 1"></div>
    <div id="footer">Footer</div>
</div>

<script src="index.js"></script>

</body>
</html>
