<!doctype html>
<html>
<head>
    <title>Network | Basic usage</title>

    <link href="../node_modules/vis-network/dist/vis-network.min.css" rel="stylesheet" type="text/css"/>

    <style type="text/css">
        #query {
            width: 1000px;
            height: 700px;
            border: 1px solid lightgray;
        }

        #mynetwork1 {
            width: 800px;
            height: 800px;
            border: 1px solid lightgray;
        }

        #mynetwork2 {
            width: 800px;
            height: 800px;
            border: 1px solid lightgray;
        }

        #mynetwork3 {
            width: 800px;
            height: 800px;
            border: 1px solid lightgray;
        }

        #mynetwork4 {
            width: 800px;
            height: 800px;
            border: 1px solid lightgray;
        }
    </style>
</head>
<body>


<!--<div id="query"></div>-->

<!--<div id="mynetwork1"></div>-->
<!--<div id="mynetwork2"></div>-->
<div id="mynetwork3"></div>
<!--<div id="mynetwork4"></div>-->

<script src="index.js"></script>

<div id="app">
    <h2> {{product}} are in stock.</h2>
</div>

<script src="http://unpkg.com/vue"></script>
<script>
    const app = new Vue({
        el: '#app',
        data: {product: 'Boots'}
    });
</script>

</body>
</html>
